target : trip.com

cheaptickets.nl :
first time :

Finished sending URLs from : /root/BS-Watch/sub-discovery/cheaptickets.nl.httpx.
Total URLs sent: 6283
Status [429]: 5011
Status [200]: 484
Status [301]: 63
Status [404]: 146
Status [520]: 5
Status [502]: 27
Status [403]: 127
Status [302]: 6
Status [400]: 5
Status [302,200]: 1
Status [525]: 5
Status []: 32
Status [301,301,301,301,301,301,301,301,301,301]: 4

second time :

Finished sending URLs from : /root/BS-Watch/sub-discovery/cheaptickets.nl.httpx.
Total URLs sent: 6351

nothing !!


mytrainpal.com :
first time :

Finished sending URLs from : /root/BS-Watch/sub-discovery/mytrainpal.com.httpx.
Total URLs sent: 14
Status [429]: 5011
Status [200]: 523
Status [301]: 93
Status [404]: 306
Status [520]: 7
Status [502]: 35
Status [403]: 295
Status [302]: 37
Status [400]: 11
Status [302,200]: 4
Status [525]: 14
Status []: 32
Status [301,301,301,301,301,301,301,301,301,301]: 6
Status [302,302,200]: 3
Status [503]: 2
Status [401]: 2
Status [521]: 6
Status [405]: 1
Status [307,307]: 1
Status [302,302,302,302]: 2
Status [302,301,301,301,302,200]: 1

second time :

Finished sending URLs from : /root/BS-Watch/sub-discovery/mytrainpal.com.httpx.
Total URLs sent: 14
Status [403]: 16
Status [200]: 13
Status [521]: 1
Status [404]: 11
Status [409]: 15
Status [302,200]: 20
Status [301]: 17
Status [302]: 1
Status [525]: 1
Status [302,302,302]: 18
Status [301,200]: 1
Status [303,303,303]: 1
Status [502]: 1
